{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLite": "Data Source=UPPrayerService.db"
  },
  "APIKeys": {
    "SendGrid": ""
  },
  "EmailService": {
    "Enabled": true,
    "ConfirmationURL": "http://upmovement.org/#/confirm?confirmation="
  }
}
