{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLite": "Data Source=UPPrayerService.db"
  },
  "APIKeys": {
    "SendGrid": "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"
  },
  "EmailService": {
    "Enabled": true,
    "ConfirmationURL": "https://localhost:8080/confirm?confirmation="
  }
}
